# nextflow

./: .gitignore  Makefile  VERSION  build.gradle  integration-tests.sh  launch.sh  nextflow  packing.gradle  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: S3Plugin.groovy
buildSrc/src/main/groovy/io/nextflow/gradle/: BucketTokenizer.groovy  NextflowPlugin.groovy  PluginsRepositoryIndex.groovy
buildSrc/src/main/groovy/io/nextflow/gradle/model/: PluginMeta.groovy  PluginRelease.groovy  PluginsRepo.groovy  S3Extension.groovy
buildSrc/src/main/groovy/io/nextflow/gradle/tasks/: AbstractS3Task.groovy  PluginsRepositoryIndexer.groovy  PluginsRepositoryPublisher.groovy  S3Download.groovy  S3Upload.groovy
buildSrc/src/main/groovy/io/nextflow/gradle/util/: BucketTokenizer.groovy  GithubClient.groovy
docs/: google.rst
modules/nextflow/: build.gradle
modules/nextflow/src/main/groovy/nextflow/: Session.groovy
modules/nextflow/src/main/groovy/nextflow/cli/: CmdNode.groovy  CmdRun.groovy
modules/nextflow/src/main/groovy/nextflow/container/: ContainerHandler.groovy  SingularityCache.groovy
modules/nextflow/src/main/groovy/nextflow/daemon/: DaemonLauncher.groovy
modules/nextflow/src/main/groovy/nextflow/executor/: Executor.groovy  ExecutorFactory.groovy  ExecutorProvider.groovy  LsfExecutor.groovy
modules/nextflow/src/main/groovy/nextflow/extension/: OpCall.groovy
modules/nextflow/src/main/groovy/nextflow/k8s/: K8sDriverLauncher.groovy  K8sTaskHandler.groovy
modules/nextflow/src/main/groovy/nextflow/plugin/: GroovyDevPluginClasspath.groovy  NextflowPluginManager.groovy
modules/nextflow/src/main/groovy/nextflow/processor/: TaskConfig.groovy  TaskHandler.groovy  TaskProcessor.groovy  TaskRun.groovy
modules/nextflow/src/main/groovy/nextflow/util/: SerializationHelper.groovy
modules/nextflow/src/test/groovy/nextflow/container/: ContainerHandlerTest.groovy
modules/nextflow/src/test/groovy/nextflow/script/: ScriptParserTest.groovy
modules/nf-amazon/: build.gradle
modules/nf-amazon/src/main/nextflow/cloud/aws/batch/: AwsBatchProvider.java  AwsBatchTaskHandler.groovy  AwsPlugin.java
modules/nf-commons/: build.gradle
modules/nf-commons/src/main/nextflow/file/: FileHelper.groovy  FileSystemPathFactory.groovy
modules/nf-commons/src/main/nextflow/plugin/: DefaultPlugins.groovy  DevPluginClasspath.groovy  DevPluginLoader.groovy  DevPluginManager.groovy  DevPluginUpdater.groovy  GroovyDevPluginClasspath.groovy  GroovyDevPluginLoader.groovy  LocalPluginManager.groovy  LocalPluginRepository.groovy  NextflowPluginManager.groovy  NextflowPlugins.groovy  PluginInstaller.groovy  PluginSpec.groovy  PluginUpdater.groovy  Plugins.groovy  PluginsFacade.groovy  PluginsHandler.groovy  PluginsImpl.groovy  Primary.groovy
modules/nf-commons/src/test/nextflow/plugin/: NextflowPluginManagerTest.groovy  PluginInstallerTest.groovy  PluginUpdaterTest.groovy  PluginsFacadeTest.groovy  PluginsHandlerTest.groovy  PluginsImplTest.groovy
modules/nf-console/: build.gradle
modules/nf-ga4gh/: build.gradle
modules/nf-google/src/main/nextflow/cloud/google/lifesciences/: GoogleLifeSciencesExecutor.groovy  GoogleLifeSciencesHelper.groovy
modules/nf-google/src/test/nextflow/cloud/google/lifesciences/: GoogleLifeSciencesHelperTest.groovy
modules/nf-httpfs/: build.gradle
plugins/: README.md  build.gradle
plugins/nf-alibaba/: build.gradle
plugins/nf-alibaba/src/main/nextflow/cloud/alibaba/: AliBatchProvider.groovy  AlibabaCloudPlugin.groovy
plugins/nf-alibaba/src/main/nextflow/cloud/alibaba/batch/: AliBatchExecutor.groovy  AliBatchTaskHandler.groovy  AliOptions.groovy
plugins/nf-amazon/: build.gradle
plugins/nf-amazon/src/main/nextflow/cloud/aws/: AmazonPlugin.groovy
plugins/nf-console/: build.gradle
plugins/nf-console/src/main/nextflow/ui/console/: ConsolePlugin.groovy  ConsoleRunner.groovy
plugins/nf-ga4gh/: build.gradle
plugins/nf-ga4gh/src/main/nextflow/ga4gh/: Ga4ghPlugin.groovy
plugins/nf-google/: build.gradle
plugins/nf-google/src/main/nextflow/cloud/google/: GoogleCloudPlugin.groovy
plugins/nf-ignite/: build.gradle
plugins/nf-ignite/src/main/nextflow/ignite/: IgnitePlugin.groovy
plugins/nf-ignite/src/main/nextflow/scheduler/: SchedulerAgent.groovy
plugins/nf-tower/: build.gradle
plugins/nf-tower/src/main/io/seqera/tower/plugin/: TowerPlugin.groovy
validation/: test.sh
