/*
 * Copyright 2020, Seqera Labs
 * Copyright 2013-2019, Centre for Genomic Regulation (CRG)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
    test.groovy.srcDirs = ['src/test']
    test.java.srcDirs = []
    test.resources.srcDirs = []
}

configurations {
    // see https://docs.gradle.org/4.1/userguide/dependency_management.html#sub:exclude_transitive_dependencies
    runtimeClasspath.exclude group: 'org.slf4j', module: 'slf4j-api'
}

dependencies {
    compileOnly project(':nextflow')
    compileOnly 'org.slf4j:slf4j-api:1.7.10'
    compileOnly "org.codehaus.groovy:groovy:3.0.5"
    compileOnly "org.codehaus.groovy:groovy-nio:3.0.5"
    compileOnly 'org.pf4j:pf4j:3.4.1'

    compile 'com.aliyun:aliyun-java-sdk-batchcompute:5.2.0'
    compile 'com.aliyun:aliyun-java-sdk-core:3.2.3'

    // AWS s3 library is needed to access Alibaba OSS (object storage service)
    compile('io.nextflow:nxf-s3fs:1.0.9-SNAPSHOT') {
        exclude group: 'org.apache.tika', module: 'tika-core'
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile ('com.amazonaws:aws-java-sdk-s3:1.11.542')

    /* testCompile inherited from top gradle build file */
}

