plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile ('com.amazonaws:aws-java-sdk-s3:1.11.542')
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'nextflow-plugin'
            implementationClass = 'io.nextflow.gradle.NextflowPlugin'
        }
    }
}
