plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation ('com.amazonaws:aws-java-sdk-s3:1.11.542')
    implementation 'com.google.code.gson:gson:2.8.6'
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'nf-gradle-plugin'
            implementationClass = 'io.nextflow.gradle.NextflowPlugin'
        }
    }
}
